{
  "private": true,
  "name": "template",
  "version": "1.0.0",
  "devDependencies": {
    "esbuild": "^0.3.2",
    "npm-watch": "^0.6.0"
  },
  "dependencies": {
    "lit-css": "^0.1.3",
    "lit-html": "^1.2.1",
    "repaths": "^1.0.0",
    "sirv-cli": "^0.4.4"
  },
  "scripts": {
    "build": "esbuild --bundle src/main.ts --outfile=public/bundle.js",
    "watch": "npm-watch"
  },
  "watch": {
    "build": "src/**/*.*"
  }
}
